## This file is checked into version control as a template.
## Copy this file to 'local.properties' and fill in your actual values.
## 'local.properties' is in .gitignore and will not be committed.

# Android SDK Location
# This is usually set automatically by Android Studio
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Google Maps API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis
# 1. Create a project or select existing
# 2. Enable "Maps SDK for Android"
# 3. Create credentials -> API Key
# 4. Restrict the key to Android apps (recommended)
#    - Add package name: com.example.gonote
#    - Add SHA-1 fingerprint from your keystore
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# OpenWeatherMap API Key
# Get your free key from: https://openweathermap.org/api
# 1. Sign up for a free account
# 2. Go to API Keys section
# 3. Copy your API key
WEATHER_API_KEY=YOUR_OPENWEATHERMAP_API_KEY_HERE

# Admin Credentials (for development/testing)
# Change these values for production
ADMIN_EMAIL=admin@gonote.com
ADMIN_PASSWORD=your_secure_admin_password_here
